.syntax--constant {
    // color: @light-blue;

    &.syntax--character.syntax--escape {
        color: @light-blue;
    }

    &.syntax--numeric {
        color: @puke;
    }

    &.syntax--boolean {
        color: @dark-blue;
    }

    &.syntax--other {
        &.syntax--color {
        }

        &.syntax--rgb-value {

          color: @orange;
        }

        &.syntax--symbol {
            // color: @light-blue;
        }
    }

    &.syntax--language {
      color: @dark-blue;
        &.syntax--null,
        &.syntax--undefined {
            color: @dark-blue;
        }
    }
}

.syntax--variable {
    color: @light-blue;

    &.syntax--interpolation {
        color: @light-blue;
    }

    &.syntax--parameter.syntax--function {
        color: @light-blue;
    }

    &.syntax--language {
        // color: @pink; // NOTE : default, this;
    }

    &.syntax--object {
        color: @light-blue;
    }
}
