.syntax--entity {
    &.syntax--name {
        &.syntax--function {
            color: @light-yellow;

            &.syntax--constructor {
                color: @light-blue;
            }
        }

        &.syntax--method {
            // color: @light-blue;
        }

        &.syntax--type {
            color: @seafoam-green; // NOTE: console, regexp
        }

        &.syntax--tag {
            color: @dark-blue;
        }
    }

    &.syntax--other {
        &.syntax--inherited-class {
            color: @seafoam-green;
        }

        &.syntax--attribute-name {
            &.syntax--pseudo-element {
                // color: ;
            }

            &.syntax--attribute {
                color: @very-light-gray;
            }
        }
    }

    &.syntax--name.syntax--class,
    &.syntax--name.syntax--type.syntax--class {
        color: @seafoam-green;
        // NOTE: Babel Classes/Types
    }
}
