.syntax--keyword {
  // color: @sefoam-green;

    &.syntax--control {
        color: @pink;

        &.syntax--elements {
            color: @pink;
        }

        &.syntax--module {
            color: @very-light-gray; // NOTE: import, export, from, default in JavaScript
        }
        &.syntax--new {
          // color: black;
          font-style: italic;
        }
    }

    &.syntax--operator {
        color: @very-light-gray; // NOTE: =, /, of, new, :, >, <, ++

        &.syntax--module {
          &.syntax--all {
            color: @light-blue; // TODO: this in vanilla
          }
        }
        &.syntax--new,
        &.syntax--this {
           color: @dark-blue; // TODO: define new in Babel/JSX
        }
    }

    &.syntax--other.syntax--special-method {
        // color: @sefoam-green;
    }

    &.syntax--other.syntax--unit {
        // color: @puke;
    }
}
