.syntax--markup {
    &.syntax--list {
        .syntax--punctuation {
            color: @dark-blue;
        }
    }

    &.syntax--italic {
        color     : @light-blue;
        font-style: italic;

        .syntax--punctuation {
            color: @light-blue;
        }
    }

    &.syntax--bold,
    &.syntax--strong {
        color      : @dark-blue;
        font-weight: bold;
    }

    &.syntax--changed {
        color: @seafoam-green;
    }

    &.syntax--deleted {
        color: @light-red;
    }

    &.syntax--heading {
        color: @dark-blue; // TODO: tweaked comment this out
        .syntax--punctuation {
            color: @dark-blue;
        }
    }

    &.syntax--inserted {
        color: @puke;
    }

    &.syntax--quote {
        .syntax--punctuation {
            color: @comment-green;
        }
    }

    &.syntax--link {
        .syntax--punctuation {
            color: @very-light-gray;
        }
    }

    &.syntax--raw {
        color: @orange;
        .syntax--punctuation {
            color: @orange;
        }
    }
}

.syntax--source.syntax--gfm .syntax--markup {
    -webkit-font-smoothing: auto;

    &.syntax--heading {
        color: @seafoam-green;
    }
}
