@import "colors";
@import "variables";

// // @import "./syntax/comment";
// @import "./syntax/keyword";
// // @import "./syntax/storage";
// @import "./syntax/constant";
// @import "./syntax/variable";
// // @import "./syntax/invalid";
// @import "./syntax/string";
// @import "./syntax/punctuation";
// @import "./syntax/support";
// @import "./syntax/entity";
// @import "./syntax/meta";
// // @import "./syntax/none";
// @import "./syntax/markup";


.syntax--comment {
    color: @syntax-color-comment;
}
.syntax--storage {
    // color: ;
}

.syntax--invalid.syntax--illegal {
    background-color: @syntax-text-color;
    color: @syntax-background-color;
}

.syntax--none {
    color: @syntax-text-color;
}
