atom-text-editor {
    // .syntax--js.syntax--jsx,
    // .syntax--jsx,
    // .syntax--source.syntax--jsx {
    //     // color: @very-light-gray;
    // }
    .syntax--js.syntax--jsx,
    .syntax--jsx,
    .syntax--source.syntax--jsx {
        color: @very-light-gray;
        .syntax--component {
            color: @seafoam-green;
        }
        .syntax--keyword {
            &.syntax--operator {
                color: @dark-blue;
                &.syntax--accessor,
                &.syntax--arithmetic,
                &.syntax--assignment,
                &.syntax--comparison,
                &.syntax--decrement,
                &.syntax--increment,
                &.syntax--logical, // &.syntax--of,
                &.syntax--relational,
                &.syntax--ternary {
                    color: @very-light-gray;
                }
            }
        }
        .syntax--control {
            color: @pink;
            // &.syntax--module {
            //     color: @very-light-gray;
            // }
            //
            // &.syntax--module:nth-child(2) {
            //     color: @pink; // TODO: This will most likely cause problems. FIXME
            // }
        }
        .syntax--entity {
            .syntax--delimiter.syntax--object.syntax--comma,
            .syntax--punctuation.syntax--begin,
            .syntax--punctuation.syntax--end {
                color: @dark-blue; // NOTE: ${}
            }
            &.syntax--other.syntax--attribute-name {
                color: @light-blue;
            }
            &.syntax--name.syntax--function,
            &.syntax--name.syntax--function.syntax--method {
                color: @light-yellow;
            }
        }
        .syntax--meta {
            .syntax--keyword.syntax--operator {
                // color: @very-light-gray; // NOTE: set to override JS settings in Babel
                // color: @light-gray;  // TODO: Tweaked
            }
            .syntax--extends {
                .syntax--entity.syntax--name.syntax--class {
                    // color: @light-blue;
                }
            }
            &.syntax--function.syntax--method {
                .syntax--entity.syntax--name.syntax--function.syntax--method {
                    color: @light-yellow;
                }
            }
            &.syntax--for {
                .syntax--keyword.syntax--operator {
                    color: @dark-blue; // TODO: Tweaked
                    &.syntax--accessor,
                    &.syntax--assignment,
                    &.syntax--relational,
                    &.syntax--arithmetic {
                        color: @very-light-gray;
                    }
                }
            }
        }
        &.syntax--require {
            color: @light-yellow !important;
        }
        .syntax--readwrite {
            // color: @light-blue;  // NOTE: Babel
        }
        &.syntax--support {
            color: @light-yellow;
            &.syntax--class.syntax--builtin {
                color: @seafoam-green;
            }
        }
    }
    // Over-nesting to override `language-babel` default styles.
    // (via atom-panda-syntax)
    .syntax--source.syntax--js.syntax--jsx {
        .syntax--jsx {
            .syntax--entity.syntax--other.syntax--attribute-name {
                font-style: normal;
            }
        }
    }
}
.syntax--source.syntax--js.syntax--jsx {
    .syntax--meta.syntax--class.syntax--body {
        .syntax--meta.syntax--function.syntax--method {
            .syntax--meta.syntax--function-call {
                .syntax--entity.syntax--name.syntax--function {
                    color: @dark-blue; // HACK: super();
                }
            }
        }
    }
}
.syntax--support.syntax--type.syntax--object.syntax--module {
    .syntax--keyword.syntax--operator.syntax--accessor {
        color: @seafoam-green; // FIXME:  exports.
    }
}
