.syntax--coffee {
    .syntax--entity.syntax--other.syntax--inherited-class {
        color: @syntax-color-class;
    }

    .syntax--meta.syntax--variable.syntax--assignment.syntax--destructured.syntax--object,
    .syntax--punctuation.syntax--definition.syntax--destructuring.syntax--bracket.syntax--curly {
        color: @very-light-gray;
    }
    .syntax--heredoc {
        .syntax--punctuation.syntax--definition.syntax--string.syntax--begin,
        .syntax--punctuation.syntax--definition.syntax--string.syntax--end {
            color: mix(@theme-color--string, @theme-color--bg);
            // color: @very-light-gray;
        }
    }
    // .syntax--keyword.syntax--operator {
    //     color: @dark-blue;
    // }
}
