.syntax--cs {
    .syntax--keyword {
        &.syntax--other {
            &.syntax--namespace,
            &.syntax--using {
                color: @dark-blue;
            }
        }
        &.syntax--class {
            color: @dark-blue;
        }
    }
    .syntax--entity {
        // &.syntax--name.syntax--variable { color: @very-light-gray; }
    }
    .syntax--meta {
        &.syntax--namespace.syntax--identifier {}
        &.syntax--type.syntax--declaration {
                color: @dark-blue;
            }
        }
    }
