.syntax--css,
.syntax--less,
.syntax--sass,
.syntax--scss {

    .syntax--selector { color: @dark-yellow; }

    .syntax--support {
        &.syntax--constant { color: @orange; }
        &.syntax--property-name { color: @light-blue; }
        &.syntax--function { color: @puke; }
    }

    .syntax--keyword {
        &.syntax--unit { color: @puke; }
        &.syntax--control.syntax--operator { color: @pink; }
    }

    .syntax--constant {
        &.syntax--numeric { color: @puke; }
        &.syntax--color,
        &.syntax--punctuation {
            color: @orange;
        }
    }

    .syntax--entity {
        &.syntax--tag {
            color: @dark-blue; // NOTE: html element names
        }

        &.syntax--other.syntax--attribute-name {
            color: @dark-yellow; // FIXME: look into this
            &.syntax--id { color: @dark-yellow; }
        }
    }

    .syntax--punctuation {
        color: @very-light-gray; // TODO: tweaked, quotes seperate from tags NOTE: style tag brackets in html
        &.syntax--definition {
            &.syntax--keyword { color: @orange; }
            &.syntax--entity { color: @dark-yellow; }
            &.syntax--interpolation { color: @dark-blue; }
        }

        &.syntax--separator.syntax--delimiter,
        &.syntax--section.syntax--function { color: @very-light-gray; }
    }
    .syntax--punctuation {
        &.syntax--separator.syntax--separator.syntax--key-value {
            color: @light-blue;
        }
        &.syntax--separator.syntax--list.syntax--comma,
        &.syntax--terminator,
        &.syntax--section { color: @light-gray;}
    }
}

.syntax--keyword {

    &.syntax--css,
    &.syntax--less,
    &.syntax--sass,
    &.syntax--scss {

        &.syntax--import,
        &.syntax--at-rule {
            color: @pink;
            .syntax--keyword {color: @pink;}
        }
    }
}

.syntax--scss {
    .syntax--punctuation.syntax--definition.syntax--keyword {
        color: @pink;
    }
}

//
// .syntax--less {
//     .syntax--attribute-name {
//         color: @dark-yellow;
//     }
// }
