atom-text-editor {
    .syntax--source.syntax--js {
      color: @light-blue;  // FIXME: variables aren't correctly targeted.
    }
    .syntax--source.syntax--js,
    .syntax--js {
        .syntax--keyword.syntax--operator {
            // color: @light-blue;  // NOTE: some control
            &.syntax--default {
            }
            &.syntax--delete,
            &.syntax--in,
            // &.syntax--of,
            &.syntax--instanceof,
            &.syntax--typeof,
            &.syntax--void {
                // color: @pink; // QUESTION:
            }
            &.syntax--new {
                color: @dark-blue;
            }
        }

        .syntax--variable {
            &.syntax--language{
                color: @dark-blue; // NOTE: this $$$:
            }

            &.syntax--property {
                color: @very-light-gray; // NOTE: Property in JavaScript
            }
        }

        &.syntax--meta { // TODO: Yeah, looking into meta
          // color: @very-light-gray;
            &.syntax--class { // NOTE: brackets
                color: @sefoam-green;
            }
            &.syntax--arguments {
              // color: @light-blue;
              color: @very-light-gray;
            }
        }

        &.syntax--punctuation {
            // color: maroon; // NOTE: ${} # . &
            &.syntax--definition {
              &.syntax--bracket.syntax--curly {
                color: @very-light-gray;
              }
              &.syntax--brace {
                &.syntax--curly,
                &.syntax--square,
                &.syntax--round {
                  color: @very-light-gray;
              }
              &.syntax--delimiter.syntax--object.syntax--comma,
              &.syntax--punctuation.syntax--begin,
              &.syntax--punctuation.syntax--end {
                  color: maroon; // NOTE: ${}
              }
              }
            }
        }
        &.syntax--other {
          &.syntax--readwrite {
              // color: black; // NOTE: This can define variables in Babel
          }

          &.syntax--variable {
            // color: maroon;  // NOTE: Variables, regex interpolation, (uquoted strings?)


            &.syntax--parameter {
              color: maroon;  // QUESTION: define
            }
          }
        }
    }
    // &.syntax--class {
    //     // color: @sefoam-green;
    // }
    // .syntax--variable {
    //   color: maroon;  // NOTE: Variables, regex interpolation, (uquoted strings?)
    //
    //
    //   &.syntax--parameter {
    //     color: maroon;  // QUESTION: define
    //   }
    //
    //   &.syntax--this {
    //     color: @blue_2;
    //   }
    //
    //   // &.syntax--other.syntax--property {
    //   &.syntax--property {
    //     color: @syntax-text-color;
    //   }
    //
    // }
    // // syntax--other syntax--property syntax--js
    // &.syntax--definition {
    //   &.syntax--variable {
    //     color: @var-blue;  // QUESTION: define
    //   }
}
