.syntax--json {
    &.syntax--constant.syntax--language {
        color: @dark-blue;
    }

    &.syntax--string.syntax--quoted.syntax--double {
        color: @light-blue;

        .syntax--punctuation {
            color: @light-blue;
        }
    }

    &.syntax--meta.syntax--value {
        .syntax--string.syntax--quoted.syntax--double {
            color: @orange;

            .syntax--punctuation {
                color: @orange;
            }
        }
    }
    // &.syntax--meta.syntax--key {
    //     .syntax--string.syntax--quoted.syntax--double {
    //         color: @light-blue;
    //
    //         .syntax--punctuation {
    //             color: @light-blue;
    //         }
    //     }
    // }
    &.syntax--invalid.syntax--illegal {
        &.syntax--expected-dictionary-separator {
            color: @theme-color--comment;
            background-color: transparent;
        }
    }
}
.syntax--json {
    .syntax--punctuation {
        &.syntax--separator.syntax--array,
        &.syntax--separator.syntax--key-value,
        &.syntax--dictionary.syntax--pair {
            color: @light-gray; //!important;
        }
        &.syntax--definition {
            &.syntax--dictionary,
                &.syntax--array {
                    color: @light-gray; //!important;
                }
        }
    }
}

.syntax--json5 {
  .syntax--punctuation,
  .syntax--comment.syntax--single,
  .syntax--comment.syntax--block {
    color: @theme-color--comment;
  }
  .syntax--punctuation.syntax--definition.syntax--string,
  // .syntax--punctuation.syntax--separator.syntax--dictionary.syntax--key-value,
  .syntax--string.syntax--quoted {
    color: @light-blue;
  // .syntax--meta.syntax--structure.syntax--dictonary {}
  }

  &.syntax--value {
    .syntax--punctuation.syntax--definition.syntax--string,
    .syntax--string {
      color: @orange !important;
    }
  }
}
