.syntax--md {
    &.syntax--text {}

    &.syntax--list {
        .syntax--punctuation {
            color: @bright-blue;
        }

        &.syntax--ordered {
            // .syntax--punctuation {color: @dark-blue;}
        }
    }

    &.syntax--bold {
        color     : @dark-blue;
        font-style: bold;

        .syntax--punctuation {
            color: @dark-blue;
        }
    }

    &.syntax--italic {
        color     : @light-blue;
        font-style: italic;

        .syntax--punctuation {
            color: @light-blue;
        }
    }

    &.syntax--strike {
        .syntax--punctuation {
            color: @light-gray;
        }
    }

    &.syntax--hr {
        color: @dark-blue;
    }

    &.syntax--table.syntax--storage {
        color: @dark-blue;
    }

    &.syntax--link .syntax--punctuation {
        color: @very-light-gray;
    }

    .syntax--punctuation.syntax--definition.syntax--tag {
        color: @light-gray;
    }

    &.syntax--language {
        // color: @seafoam-green; //TODO: tweaked -> seafoam
        color: @bright-blue;
        // color: @very-light-gray;
    }

    &.syntax--code.syntax--raw {
        .syntax--punctuation {
            color: @orange;
        }
    }
}

.syntax--source.syntax--gfm .syntax--markup {
    -webkit-font-smoothing: auto;

    &.syntax--heading {
        color: @seafoam-green;
    }
}
