.syntax--source.syntax--rust {

    .syntax--storage {

        &.syntax--class.syntax--std { color: @dark-blue; }
        &.syntax--modifier.syntax--lifetime { color: @dark-blue !important; }
    }

    .syntax--entity.syntax--name.syntax--lifetime {
        color: @dark-blue !important;
    }
    .syntax--keyword.syntax--other {
        color: @dark-blue;

        &.syntax--fn {color: @dark-blue;}
    }

    .syntax--meta.syntax--attribute.syntax--rust {
        color: @very-light-gray !important;
    }

    .syntax--support.syntax--constant.syntax--core {
        color: @very-light-gray;
    }

}
