atom-text-editor {
  // .syntax--keyword.syntax--operator.syntax--js {
  //   color: maroon;
  // }
  .syntax--js {
    .syntax--keyword.syntax--operator {
      // color: @var-blue;  // TODO: what <--
      &.syntax--default {
        color: @flow-pink;
      }

      &.syntax--delete,
      &.syntax--in,
      &.syntax--instanceof,
      &.syntax--typeof,
      &.syntax--void {
        color: @flow-pink; // QUESTION:
      }

      // &.syntax--of {
      //   // color: @tag_gray; // QUESTION:
      //   color: lime;
      // }

      &.syntax--new {
        color: @blue_2; // QUESTION:
      }
    }
    .syntax--variable {
      &.syntax--this {
        color: #00deaf; // NOTE: this $$$:
      }

      &.syntax--of {
        // color: @tag_gray; // QUESTION:
        color: lime;
        // QUESTION:
      }
    }
    .syntax--entity {
      // color: maroon; // NOTE: ${} # . &
      // .syntax--delimiter.syntax--object.syntax--comma
      // .syntax--brace.syntax--curly
      .syntax--punctuation.syntax--begin,
      .syntax--punctuation.syntax--end {
        color: @blue_2; // NOTE: ${}
      }
    }
  }
}
