.syntax--markup {
  &.syntax--bold {
    color: @flow-pink;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @blue_2;
  }

  &.syntax--deleted {
    color: @regex-red;
  }

  &.syntax--italic {
    color: @var-blue;
    font-style: italic;
  }

  &.syntax--heading {
    color: @blue_2;

    .syntax--punctuation.syntax--definition.syntax--heading {
      color: @blue_2;
    }
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--inserted {
    color: @num-green;
  }

  &.syntax--quote {
    color: @comment-green;
  }

  &.syntax--raw {
    color: orange;
  }
}
