// These colors are specific to the theme. Do not use in a package!

@very-light-gray:   #D4D4D4;
@light-gray:        #808080;
@gray:              @light-gray;
@dark-gray:         #282c34;
@very-dark-gray:    #1E1E1E;

@light-red:     #D16969;
@dark-red:      #F44747;
@orange:        #CE9178;
@light-yellow:  #DCDCAA;
@dark-yellow:   #D7BA7D;
@puke:          #B5CEA8;
@comment-green: #608B4E;
@seafoam-green: #4EC9B0;
@light-blue:    #9CDCFE;
@dark-blue:     #569CD6;
@bright-blue:   #007ACC;
@purple:        #646695;
@pink:          #C586C0;

/* ========================================================================== */

@theme--fg: @very-light-gray;
@theme--bg: @very-dark-gray;
@theme--gutter: darken(@syntax-fg, 26%);
@theme--guide:  fade(@syntax-fg, 15%);
@theme--accent: @bright-blue;
@theme--cursor-color: @very-light-gray;

.theme--cursor-line() {
  // margin-top: -2px;
  // border-top: 2px solid @syntax-cursor-line;
  margin-bottom: -2px;
  border-bottom: 2px solid #333842;
    // outline: 2px solid @syntax-cursor-line;
}
.theme--selection() {

}


@theme-color--fg:         @light-gray;
@theme-color--bg:         @dark-gray;
@theme-color--accent:     @bright-blue;

@theme-color--variable:   @light-blue;
@theme-color--constant:   @puke;
@theme-color--property:   @syntax-fg;
@theme-color--value:      @orange;
@theme-color--function:   @dark-blue;
@theme-color--name:       @dark-blue;
@theme-color--method:     @light-yellow;
@theme-color--class:      @seafoam-green;
@theme-color--keyword:    @pink;
@theme-color--tag:        @dark-blue;
@theme-color--attribute:  @light-blue;
@theme-color--import:     @pink;
@theme-color--snippet:    @comment-green;

@theme-color--comment:    @comment-green;
@theme-color--error:      @light-red;
@theme-color--brace:      @very-light-gray;
@theme-color--string:     @orange;
@theme-color--regex:      @light-red;
@theme-color--storage:    @dark-blue;

/* ========================================================================== */

/**
 * #D16969
 *
 */
@light-red:     #D16969;
/**
 * #F44747
 *  regexp
 */
@dark-red:      #F44747;
/**
 * #CE9178
 *   string.quoted
 */
@orange:        #CE9178;
/**
 * #DCDCAA
 *   entity.name.function
 *   support.function (console.log)
 *   support.function.node.js (require)
 */
@light-yellow:  #DCDCAA;
/**
 * #D7BA7D
 *
 */
@dark-yellow:   #D7BA7D;
/**
 * #B5CEA8
 *
 */
@puke:          #B5CEA8;
/**
 * #608B4E
 *
 */
@comment-green: #608B4E;
/**
 * #4EC9B0
 *
 */
@seafoam-green: #4EC9B0;
/**
 * #9CDCFE
 *   support.class.builtin
 *   support.type.object.dom
 *   entity.name.class
 *   meta.class
 */
@light-blue:    #9CDCFE;
/**
 * #569CD6
 *   variable.other.readwrite
 */
@dark-blue:     #569CD6;
/**
 * #007ACC
 *   storage.type
 *   storage.type.function
 *   constant.language.boolean
 *   constant.language.undefined
 *   constant.language.null
 *   variable.language.this
 */
@bright-blue:   #007ACC;
/**
 * #646695
 *
 */
@purple:        #646695;
/**
 * #C586C0
 *   keyword
 *     &.control
 *     &.trycatch
 *     &.loop
 *     &.flow
 *     &.conditional
 */
@pink:          #C586C0;
