// These colors are specific to the theme. Do not use in a package!

@very-light-gray:   #FFFFFF;
@light-gray:        #D4D4D4;
@gray:              #808080;
@dark-gray:         #282c34;
@very-dark-gray:    #000000;

@light-red:     #D16969;
@dark-red:      #F44747;
@orange:        #CE9178;
@light-yellow:  #DCDCAA;
@dark-yellow:   #D7BA7D;
@puke:          #B5CEA8;
@comment-green: #7ca668;
@seafoam-green: #4EC9B0;
@light-blue:    #9CDCFE;
@dark-blue:     #6796e6;
@bright-blue:   #007ACC;
@purple:        #b46695;
@pink:          #C586C0;


// Theme colors -----------------------------------
@theme--fg: @very-light-gray;
@theme--bg: @very-dark-gray;
@theme--gutter: darken(@syntax-fg, 26%);
@theme--guide:  fade(@syntax-fg, 15%);
@theme--accent: @bright-blue;
@theme--cursor-color: @very-light-gray;

.theme--cursor-line() {
    margin-bottom: -2px;
    border-bottom: 2px solid #333842;
}

@theme-color--fg:         @light-gray;
@theme-color--bg:         @dark-gray;
@theme-color--accent:     @bright-blue;
@theme-color--error:      @light-red;
@theme-color--variable:   @light-blue;
@theme-color--constant:   @puke;
@theme-color--property:   @syntax-fg;
@theme-color--value:      @orange;
@theme-color--function:   @dark-blue;
@theme-color--method:     @light-yellow;
@theme-color--class:      @seafoam-green;
@theme-color--keyword:    @pink;
@theme-color--tag:        @dark-blue;
@theme-color--brace:      @very-light-gray;
@theme-color--attribute:  @light-blue;
@theme-color--import:     @pink;
@theme-color--snippet:    @comment-green;
@theme-color--comment:    @comment-green;
